<html>
    <title>Article one | Tabres Ahmed </title>
    <body>
        <div><a href="/">Home</a>
         </div>
         <hr/>
         <h3>Article one</h3>
         <dev>Oct 3 , 2016</dev>
         <div>
             <p>This is the content of my first Article.This is the content of my first Article.This is the content of my first Article.</p>
             <p>This is the content of my first Article.This is the content of my first Article.This is the content of my first Article.</p>
             <p>This is the content of my first Article.This is the content of my first Article.This is the content of my first Article.</p>
         </div>
        
        
    </body>
</html>
